apiVersion: v1
kind: ConfigMap
metadata:
  name: soda-config
  namespace: nada
data:
  config.yaml: |
    data_source doc_demo:
      type: bigquery
      connection:
        project_id: nada-dev-db2e
        dataset: doc_demo
    data_source datastream_nada:
      type: bigquery
      connection:
        project_id: nada-dev-db2e
        dataset: datastream_nada
